clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.137.239
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.154.91
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.132.202
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
